* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: lightgray;
}


.brandColor {
    background-color: blueviolet;
    width: 100vw;
    height: 1vh;
}

/* navbar section  */

.nav {
    background-color: black;
    /* padding: 1% 7% 1% 7%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.navPad {
    width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navRight {
    display: flex;
    align-items: center;
    gap: 40px;
    color: white;
}

.logo{
    color: white;
}
.logo>:nth-child(2){
    color: blueviolet;
}
.logo>h1{
    display: inline;
}

#money {
    background-color: rgb(252, 252, 252);
}

.shoppingCart {
    display: flex;
    align-items: center;
}
.shoppingCart>span {
    font-size: x-large;
    text-decoration: underline;
}

/* end of nav bar section */

/* Banner content area  */

.wrapper {
    margin: 25px 3%;
    padding: 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.highlights {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 50px;
}

.highlightImages {
    display: flex;
    align-items: center;
}
#chevronRight {
    transform: rotate(180deg);
}
#chevronLeft, #chevronRight {
    max-height: 50px;
}

.highlightTabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 30% 10px 30%;
}

.highlightTabs>span {
    background-color: darkgray;
    height: 20px;
    width: 75px;
    
}
.highlightTabs>:nth-child(2) {
    background-color: blueviolet;
    width: 75px;

}

/* End of banner content area  */

/* start bottom store  */

.store {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}

.gameContent {
    background-color: aliceblue;

}

.gameContent>img {
    width: 325px;
}

.gameAboutTop{
    margin: 5px 5px 5px 5px;
}
.gameAboutTop>img {
    width: 25px;
}

.gameAboutBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 5px 5px 5px;
}
.gameAboutBottom>span{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
    color: aliceblue;
    height: 35px;
    width: 50px;
}
.gameAboutBottomCost {
    display: flex;
    flex-direction: column;
}

.gameAboutBottomCost>:nth-child(1) {
    color: rgb(165, 161, 161);
    text-decoration:line-through;
}

.gameAboutBottom>button {
    width: 75px;
}